{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../mmbookkeeping"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "shea management website",
		"liveServer.settings.port": 5501
	}
}